# Redis Configuration
redis.host=192.168.52.110
redis.port=6379
#redis.password=6f3d16c5119bb946
redis.timeout=3000
redis.expire.duration=500000
redis.batch.size=10000
redis.maxidle=500
redis.minidle=10
redis.maxtotal=500
redis.max.wait.millis=10000

# HBase Configuration
hbase.zookeeper.quorum=node01,node02,node03:2181
hbase.table.name=zhbr_demo1

# MySQL Configuration
mysql.url=jdbc:mysql://node01:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
mysql.table=importtant_logs
mysql.username=root
mysql.password=123456

        
# Kafka Configuration
kafka.brokers=node01:9092,node02:9092,node03:9092
kafka.zookeepers=node01,node02,node03:2181
kafka.groupid=wordFreqGroup
kafka.topic.str=from,to
kafka.topic=from

# kafka pool configuration
kafka.pool.topic=
kafka.pool.maxtotal=10
kafka.pool.maxidle=10
kafka.pool.maxwaitmillis=3000
# kafka producer
kafka.client.id=kafkaGenerator
# kafka consumer
kafka.enable.auto.commit=true
auto.offset.reset=largest
kafka.auto.commit.interval.ms=1000
kafka.session.timeout.ms=30000